{
  "name": "new-wp-theme",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.44.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "global": "^4.4.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://murillodev_sorocaba@bitbucket.org/sorocabacomdevelopers/porto_real_sa-theme-wordpress.git"
  },
  "homepage": "https://bitbucket.org/sorocabacomdevelopers/porto_real_sa-theme-wordpress#readme"
}
